body {
  font-family: "Public Sans", sans-serif;
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
}

/* .carousel {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
} */

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.nav-bar {
  position: absolute;
  top: 60px;
  left: 100px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.nav-bar > div {
  border-bottom: 1px solid transparent;
  padding-bottom: 5px;
}

.nav-bar > div:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
  padding-bottom: 5px;
  opacity: 1;
}

.nav-bar > div {
  color: white;
  font-weight: 600;
}

.grid-one-photo {
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-two-text {
  text-align: justify;
  color: hsl(0, 0%, 63%);
  font-weight: 500;
  letter-spacing: 0px;
}

.grid-one {
  grid-column: 1 / span 4;
  width: 100%;
}

.shop-container > p:hover,
.shop-container > img:hover {
  cursor: pointer;
}

.grid-two {
  grid-column: 5 / span 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 70px;
  position: relative;
}

.grid-two-arrow-container {
  background-color: black;
  width: 33%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.grid-two-arrow-container > img {
  width: 8%;
  padding: 16px;
  align-items: center;
  justify-content: center;
  margin-left: 32px;
  border-style: none;
}

.grid-two-arrow-container > img:hover {
  cursor: pointer;
  opacity: 1;
  color: white;
  background-color: gray;
  transition: 0.2s;
}

.grid-two > h1 {
  font-size: 3rem;
}

.shop-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.shop-container > p {
  text-transform: uppercase;
  letter-spacing: 8px;
}

.grid-three {
  grid-column: 1 / span 2;
  width: 100%;
}

.grid-three-image {
  width: 100%;
}

.grid-four {
  grid-column: 3 / span 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.grid-four-header {
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: 4px;
}

.grid-four-text {
  color: hsl(0, 0%, 63%);
  font-weight: 500;
  letter-spacing: 0px;
}

.grid-five {
  grid-column: 6 / span 2;
  width: 100%;
}

.grid-five-photo {
  width: 100%;
}

.slide {
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  position: absolute;
  opacity: 0;
  inset: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 100ms;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}
